{
   "compilerOptions": {
      "module": "commonjs",
      "target": "es2019",
      "lib": ["esnext"],
      "sourceMap": true,
      "outDir": "build",
      "skipLibCheck": true,
      "types": ["koa-body"]
   },
   "include": ["src/**/*.ts"],
   "exclude": ["node_modules"]
}
